.shopping_result{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    div{
        height: fit-content;
        margin: 0 3px;
    }

}
.advantages{
    width: 100%;
    display: flex;
    margin: 30px 0;
    justify-content: space-between;
    .advantage{
        display: flex;
        width: 30%;
        align-items: center;
        .advantageNum{
            border: orange solid 1px;
            font-size: 300%;
            color: orange;
            padding: 0 20px;
        }
        .advantageText{
            margin: 10px;
        }
    }
}
.separator{
    height: 50px;
    background-size: cover;
}
.forU{
    width: fit-content;
    margin: 20px auto 40px ;
  }