.Goods__Header{
  display: flex;
  border-bottom: #4b4149 solid 1px;
  padding: 10px 0;
  color: #685d66;
  .idField{
    width: 10%;
  }
  .name{
    width: 30%;
  }
  .rating{
    width: 10%;
  }
  .trand{
    width: 10%;
  }
  .priceSegment{
    width: 20%;
  }
  .comments{
    width: 10%;
  }
  .checked{
    width: 10%;
  }
}