.Goods__good{
  display: flex;
  border-bottom: #4b4149 solid 1px;
  padding: 10px 0;
  .idField{
    width: 10%;
  }
  .name{
    width: 30%;
  }
  .rating{
    width: 10%;
    color: gray;
  }
  .trand{
    width: 10%;
    color: #00a900;
  }
  .priceSegment{
    width: 20%;
    .segment{
      border: #bfbfbf solid 1px;
      border-radius: 15px;
      padding: 0 10px;
      width: fit-content;
    }
  }
  .comments{
    width: 10%;
    color: orange;
    svg{
      color: #bababa;

    }
  }
  .checked{
    width: 10%;
    padding: 0 3%;
    svg{
      color: #bababa;
      cursor: pointer;
    }
    .fa-check-square{
      color: #de474b;
    }
  }
}